{
  "name": "JothorHeim",
  "description": "ModPack based on favous RelicHeim, with some additions and modifications.",
  "version_number": "1.0.0",
  "website_url": "https://github.com/FelixReuthlinger/JothorHeim",
  "dependencies": [
    "JewelHeim-RelicHeim-3.1.10",
    "Smoothbrain-ServerCharacters-1.3.3",
    "FixItFelix-SimplePlaystyleEnchancements-1.2.3",
    "ValheimModding-Jotunn-2.10.4",
    "denikson-BepInExPack_Valheim-5.4.2100"
  ]
}