{
  "name": "JothorHeim",
  "description": "ModPack based on famous RelicHeim, with some additions and modifications.",
  "version_number": "1.4.1",
  "website_url": "https://github.com/FelixReuthlinger/JothorHeim",
  "dependencies": [
    "Azumatt-AAA_Crafting-1.0.6",
    "Azumatt-AzuClock-1.0.0",
    "Azumatt-AzuHoverStats-1.0.6",
    "Azumatt-BetterWards-1.8.6",
    "ComfyMods-EulersRuler-1.4.0",
    "FixItFelix-SimplePlaystyleEnchancements-1.4.1",
    "JewelHeim-RelicHeim-3.3.0",
    "EardwulfDoesMods-ComfyMassFarming-1.0.1",
    "MSchmoecker-MultiUserChest-0.4.3",
    "Smoothbrain-ServerCharacters-1.3.3",
    "ValheimModding-Jotunn-2.11.0",
    "denikson-BepInExPack_Valheim-5.4.2100"
  ]
}